.body-section {
    margin: 0 20px
}

.ind-sec {
    background: linear-gradient(159deg, rgba(255, 255, 255, 0.97) 40%, rgba(25, 200, 255, 0.97) 100%);
    /* background: linear-gradient(159deg, rgba(255, 255, 255, 0.97) 40%, rgba(255, 25, 25, 0.97) 100%); */
    width: 100%;
    box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, .4);
    display: flex;
}


/* font-size */


/* -------------------------
        boot-section 
  ------------------------- */

.boot-section {
    margin: 120px 0 20px 0;
}

.carousel-item h1 {
    margin: 20px;
}

.carousel-item p {
    margin: 20px 0;
}

.container {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* -------------------------
    slide-one
  ------------------------- */

.slide-one {
    background: linear-gradient(to right, rgba(255, 255, 255, .9), rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.9), rgba(255, 255, 255), rgba(255, 255, 255), rgba(255, 255, 255));
    border-radius: 20px;
}

.carousel-item .fa-arrow-up-right-from-square {
    padding-left: 8px;
}

.container h1,
.container p {
    color: blue;
}

.slide-one a {
    background: linear-gradient(to right, lightblue, blue);
    display: inline-block;
    text-decoration: none;
    color: white;
    box-shadow: 2px 2px 4px rgb(4, 14, 174);
    border: 1px solid white;
    padding: 12px 34px;
    position: relative;
    scale: 1.01;
    cursor: pointer;
}

.slide-one a:hover {
    box-shadow: 0px 0px 0px rgb(4, 14, 174);
    transition: 0.3s;
    scale: .99;
}

.col-md-5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slide-one .illust-one {
    width: 80%;
    margin-left: 50px;
}


/* -------------------------
    slide-two
  ------------------------- */

.slide-two {
    background: rgb(255, 255, 255, .9);
    border-radius: 20px;
}

.container2 {
    background: rgba(255, 255, 255, .95);
}

.slide-two a {
    display: inline-block;
    text-decoration: none;
    color: red;
    border: 1px solid red;
    box-shadow: 2px 2px 4px red;
    padding: 12px 34px;
    background: linear-gradient(to right, whitesmoke, white);
    position: relative;
    cursor: pointer;
    scale: 1.01;
}

.slide-two a:hover {
    font-weight: bold;
    font-size: large;
    box-shadow: 0px 0px 0px red;
    color: white;
    background: red;
    transition: 0.9s;
    scale: .99;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    background-color: rgba(0, 0, 0);
}


/* -------------------------
    voice-section 
  ------------------------- */


/* 教室の案内のスライドスタイル */

.voice-section {
    position: absolute;
    top: 80px;
    left: 30px;
    width: 30%;
}

.classroom-carousel .slick-slide {
    padding: 20px;
    /* スライド間の余白 */
    opacity: 0.2;
    /* 非中央のスライドの透明度を下げる */
    -webkit-transition: transform 0.3s ease-in-out;
    /* トランスフォームのトランジションを設定 */
    transition: transform 0.3s ease-in-out;
    /* トランスフォームのトランジションを設定 */
}


/* 中央のスライドを大きく表示するスタイル */

.classroom-carousel .slick-current {
    scale: 0.9;
    /* 中央のスライドを大きく表示 */
    opacity: 1.0;
    /* 中央のスライドの透明度を通常に */
}

.classroom-carousel .slick-current :hover {
    background: black;
    transform: scale(1.09);
    /* 中央のスライドを大きく表示 */
    opacity: 1.0;
    /* 中央のスライドの透明度を通常に */
}


/* スライド内の画像のスタイル */

.classroom-carousel img {
    max-width: 100%;
    /* 最大幅を100%に設定 */
    height: 15vh;
    /* 高さを10vhに設定 */
    object-fit: contain;
    /* 画像のアスペクト比を保持しつつコンテナに収める */
    display: block;
    margin: 0 auto;
    -webkit-transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 500;
}


/* 中央のスライドの画像を特に大きく表示するスタイル */

.classroom-carousel .slick-slide.is--active {
    transform: scale(1.5);
    opacity: 1.0;
}


/* ---------------
    Greed
--------------- */


/* あいさつセクションのスタイリング */

.Greed {
    flex-direction: row;
    justify-content: space-around;
}

.col-8 {
    width: 45%;
    height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.greeting-section {
    width: 75%;
    /* background-image: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)), url('../public/images/event02.jpg'); */
    background-image: url('../public/images/logo00.jpg');
    background-size: contain;
    /* 画像がコンテナを完全に覆うように設定 */
    background-position: center;
    /* 画像を中央に配置 */
    background-repeat: no-repeat;
    /* 画像が繰り返されないように設定 */
    text-align: center;
    height: 354px;
}


/* メッセージブロックのスタイリング */

.message-box {
    background-color: rgba(255, 255, 255, .9);
}

.p-bold {
    font-weight: bold;
}


/* タイトルのスタイリング */

.c-ttl02 .ttl-eg {
    display: inline-block;
    border-bottom: 1px solid #333;
    padding-bottom: 5px;
    margin-bottom: 12px;
}

.c-ttl02 {
    display: block;
    color: #333;
    font-weight: 500;
}

.ttl-eg {
    font-weight: bold;
    /* フォントの太さ */
}


/* -------------------------
    class-schedule   
  ------------------------- */

.class-schedule {
    flex-direction: column;
    text-align: center;
}

.class-schedule h2 {
    padding: 1vw 0vw;
}

.enrollment-link {
    color: rgb(63, 25, 235, 0.5);
    font-weight: bold;
    /* テキストの色を白に */
    text-decoration: none;
    /* 下線を除去 */
    transition: font-size 0.3s ease;
    /* フォントサイズの変化にトランジションを適用 */
    transition: 0.3s;
}

.fa-link {
    padding-right: 10px;
}

.enrollment-link::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.enrollment-link:hover {
    font-weight: bold;
    /* ホバー時にフォントサイズを大きく */
}

.enrollment-link:hover {
    color: rgb(63, 25, 235, 1.0);
    /* ホバー時の色 */
}

.enrollment-link:hover::after {
    width: 20%;
}

.schedule-carousel {
    display: flex;
    overflow: hidden;
    justify-content: center;
}

.class-box {
    border: 2px solid rgba(128, 128, 128, 0.1);
    box-shadow: 8px 8px 10px rgba(0, 0, 0, .2);
    margin: 20px;
    padding: 2vw 3vw 3vw 3vw;
    width: 1.6%;
    /* 画面の高さの25%に設定 */
    flex: 0 0 auto;
    transition: transform 0.5s ease;
    background-color: #fff;
    border-radius: 20px;
    /* デフォルトの文字色 */
    transition: transform 0.5s ease, background-color 0.5s ease, color 0.5s ease;
}

.class-box:hover {
    box-shadow: 0px 0px 0px black;
    transition: .3s;
}

.front-box {
    height: 180px;
    display: inline-grid;
    padding-top: 20px;
}

.back-box {
    height: 180px;
    display: none;
    flex-direction: column;
    justify-content: center;
    padding-top: 8px;
}

.box1:hover {
    background-color: rgba(255, 130, 28, 0.9);
    /* 背景色を反転 */
}

.box1:hover .front-box {
    display: none;
}

.box1:hover .back-box {
    display: flex;
}

.box2:hover {
    background-color: rgb(125, 186, 255, 0.9);
    /* 背景色を反転 */
}

.box2:hover .front-box {
    display: none;
}

.box2:hover .back-box {
    display: flex;
}

.box3:hover {
    background-color: rgb(102, 204, 153, 0.9);
    /* 背景色を反転 */
}

.box3:hover .front-box {
    display: none;
}

.box3:hover .back-box {
    display: flex;
}

.box4:hover {
    background-color: rgba(253, 8, 8, 0.685);
    /* 背景色を反転 */
}

.box4:hover .front-box {
    display: none;
}

.box4:hover .back-box {
    display: flex;
}

.class-box h4 {
    font-weight: bold;
    margin-bottom: 10px;
}


/* info-section */

.info-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.info-section h2 {
    display: none;
}

.teacher-info {
    flex: 1;
    padding: 2vw 0vw 0vw 0vw;
    padding-right: 20px;
    /* 教師情報とマップの間にスペースを設ける */
    margin: 3vw;
}

.info-item {
    padding-bottom: 10px;
    /* 下部に余白 */
    margin-bottom: 10px;
    /* 次のアイテムとの間隔 */
}

.info-item h3 {
    border-bottom: 1px solid #a4a8d4;
    /* 区切り線 */
}

.info-item-title {
    font-weight: bold;
}

.map-container {
    flex: 1;
    margin: 3vw;
}

.map-container iframe {
    padding: 2vw 0vw 0vw 0vw;
    width: 100%;
    height: 60vh;
}


/* Googleマップ */

.google-map {
    text-align: center;
    /* テキストを中央揃えに */
    margin: 20vh 0;
}

.googleMap {
    width: 100%;
    height: 40vw;
}


/* index.html */


/* レスポンシブデザインの調整 */


/* Dell */

@media (max-width: 1440px) {}


/* MacBookAir  */

@media (max-width: 1280px) {}


/* iPad Pro 11 横 */

@media (max-width: 1194px) {}


/* iPad Mini 横 */

@media (max-width: 1024px) {}


/* iPhone 15PRO MAX 横  Humburger*/

@media (max-width: 932px) {
    .body-section {
        margin: 0 20px
    }
    /* font-size */
    /* -------------------------
            boot-section 
      ------------------------- */
    .boot-section {
        margin: 20px 0 20px 0;
    }
    .carousel-item h1 {
        margin: 20px;
    }
    .carousel-item p {
        margin: 20px 0;
    }
    .container {
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* -------------------------
        slide-one
      ------------------------- */
    .slide-one {
        background: linear-gradient(to right, rgba(255, 255, 255, .9), rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.9), rgba(255, 255, 255), rgba(255, 255, 255), rgba(255, 255, 255));
        border-radius: 20px;
    }
    .carousel-item .fa-arrow-up-right-from-square {
        padding-left: 8px;
    }
    .container h1,
    .container p {
        color: blue;
    }
    .slide-one a {
        background: linear-gradient(to right, lightblue, blue);
        display: inline-block;
        text-decoration: none;
        color: white;
        box-shadow: 2px 2px 4px rgb(4, 14, 174);
        border: 1px solid white;
        padding: 12px 34px;
        position: relative;
        scale: 1.01;
        cursor: pointer;
    }
    .slide-one a:hover {
        box-shadow: 0px 0px 0px rgb(4, 14, 174);
        transition: 0.3s;
        scale: .99;
    }
    .col-md-5 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .slide-one .illust-one {
        width: 80%;
        margin-left: 50px;
    }
    /* -------------------------
        slide-two
      ------------------------- */
    .slide-two {
        background: rgb(255, 255, 255, .9);
        border-radius: 20px;
    }
    .container2 {
        background: rgba(255, 255, 255, .95);
    }
    .slide-two a {
        display: inline-block;
        text-decoration: none;
        color: red;
        border: 1px solid red;
        box-shadow: 2px 2px 4px red;
        padding: 12px 34px;
        background: linear-gradient(to right, whitesmoke, white);
        position: relative;
        cursor: pointer;
        scale: 1.01;
    }
    .slide-two a:hover {
        font-weight: bold;
        font-size: large;
        box-shadow: 0px 0px 0px red;
        color: white;
        background: red;
        transition: 0.9s;
        scale: .99;
    }
    .carousel-control-next-icon,
    .carousel-control-prev-icon {
        background-color: rgba(0, 0, 0);
    }
    /* -------------------------
        voice-section 
      ------------------------- */
    /* 教室の案内のスライドスタイル */
    .voice-section {
        display: none;
    }
    /* ---------------
        Greed
    --------------- */
    /* あいさつセクションのスタイリング */
    .Greed {
        flex-direction: row;
        justify-content: space-around;
    }
    .col-8 {
        width: 45%;
        height: 420px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .greeting-section {
        width: 75%;
        background-image: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)), url('../images/event02.jpg');
        /* background-image: url('../images/logo00.jpg'); */
        background-size: contain;
        /* 画像がコンテナを完全に覆うように設定 */
        background-position: center;
        /* 画像を中央に配置 */
        background-repeat: no-repeat;
        /* 画像が繰り返されないように設定 */
        text-align: center;
        height: 354px;
    }
    /* メッセージブロックのスタイリング */
    .message-box {
        background-color: rgba(255, 255, 255, .9);
    }
    .p-bold {
        font-weight: bold;
    }
    /* タイトルのスタイリング */
    .c-ttl02 .ttl-eg {
        display: inline-block;
        border-bottom: 1px solid #333;
        padding-bottom: 5px;
        margin-bottom: 12px;
    }
    .c-ttl02 {
        display: block;
        color: #333;
        font-weight: 500;
    }
    .ttl-eg {
        font-weight: bold;
        /* フォントの太さ */
    }
    /* -------------------------
        class-schedule   
      ------------------------- */
    .class-schedule {
        flex-direction: column;
        text-align: center;
    }
    .class-schedule h2 {
        padding: 1vw 0vw;
    }
    .enrollment-link {
        color: rgb(63, 25, 235, 0.5);
        font-weight: bold;
        /* テキストの色を白に */
        text-decoration: none;
        /* 下線を除去 */
        transition: font-size 0.3s ease;
        /* フォントサイズの変化にトランジションを適用 */
        transition: 0.3s;
    }
    .fa-link {
        padding-right: 10px;
    }
    .enrollment-link::after {
        content: '';
        width: 0%;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    .enrollment-link:hover {
        font-weight: bold;
        /* ホバー時にフォントサイズを大きく */
    }
    .enrollment-link:hover {
        color: rgb(63, 25, 235, 1.0);
        /* ホバー時の色 */
    }
    .enrollment-link:hover::after {
        width: 20%;
    }
    .schedule-carousel {
        display: flex;
        overflow: hidden;
        justify-content: center;
    }
    .class-box {
        border: 2px solid rgba(128, 128, 128, 0.1);
        box-shadow: 8px 8px 10px rgba(0, 0, 0, .2);
        margin: 20px;
        padding: 2vw 3vw 3vw 3vw;
        width: 1.6%;
        /* 画面の高さの25%に設定 */
        flex: 0 0 auto;
        transition: transform 0.5s ease;
        background-color: #fff;
        border-radius: 20px;
        /* デフォルトの文字色 */
        transition: transform 0.5s ease, background-color 0.5s ease, color 0.5s ease;
    }
    .class-box:hover {
        box-shadow: 0px 0px 0px black;
        transition: .3s;
    }
    .front-box {
        height: 180px;
        display: inline-grid;
        padding-top: 20px;
    }
    .back-box {
        height: 180px;
        display: none;
        flex-direction: column;
        justify-content: center;
        padding-top: 8px;
    }
    .box1:hover {
        background-color: rgba(255, 130, 28, 0.9);
        /* 背景色を反転 */
    }
    .box1:hover .front-box {
        display: none;
    }
    .box1:hover .back-box {
        display: flex;
    }
    .box2:hover {
        background-color: rgb(125, 186, 255, 0.9);
        /* 背景色を反転 */
    }
    .box2:hover .front-box {
        display: none;
    }
    .box2:hover .back-box {
        display: flex;
    }
    .box3:hover {
        background-color: rgb(102, 204, 153, 0.9);
        /* 背景色を反転 */
    }
    .box3:hover .front-box {
        display: none;
    }
    .box3:hover .back-box {
        display: flex;
    }
    .box4:hover {
        background-color: rgba(253, 8, 8, 0.685);
        /* 背景色を反転 */
    }
    .box4:hover .front-box {
        display: none;
    }
    .box4:hover .back-box {
        display: flex;
    }
    .class-box h4 {
        font-weight: bold;
        margin-bottom: 10px;
    }
    /* info-section */
    .info-section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 3vw;
    }
    .info-section h2 {
        display: none;
        padding: 1vw 0vw 0 0;
    }
    .teacher-info {
        flex: 1;
        padding: 2vw 0vw 0vw 0vw;
        padding-right: 0px;
        /* 教師情報とマップの間にスペースを設ける */
        margin: 0;
    }
    .info-item {
        padding-bottom: 10px;
        /* 下部に余白 */
        margin-bottom: 10px;
        /* 次のアイテムとの間隔 */
    }
    .info-item h3 {
        border-bottom: 1px solid #a4a8d4;
        /* 区切り線 */
    }
    .info-item-title {
        font-weight: bold;
    }
    .map-container {
        flex: 1;
        margin: 3vw;
    }
    .map-container iframe {
        padding: 2vw 0vw 0vw 0vw;
        width: 100%;
        height: 60vh;
    }
    /* Googleマップ */
    .google-map {
        text-align: center;
        /* テキストを中央揃えに */
        margin: 20vh 0;
    }
    .googleMap {
        width: 100%;
        height: 40vw;
    }
    /* index.html */
}


/* iPhone 13Pro 横 */

@media (max-width: 844px) {}


/* iPad Pro 11  */

@media (max-width: 834px) {
    .body-section {
        margin: 0 20px
    }
    /* font-size */
    /* -------------------------
            boot-section 
      ------------------------- */
    .boot-section {
        margin: 20px 0 20px 0;
    }
    .carousel-item h1 {
        margin: 20px;
    }
    .carousel-item p {
        margin: 20px 0;
    }
    .container {
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* -------------------------
        slide-one
      ------------------------- */
    .slide-one {
        background: linear-gradient(to right, rgba(255, 255, 255, .9), rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.9), rgba(255, 255, 255), rgba(255, 255, 255), rgba(255, 255, 255));
        border-radius: 20px;
    }
    .carousel-item .fa-arrow-up-right-from-square {
        padding-left: 8px;
    }
    .container h1,
    .container p {
        color: blue;
    }
    .slide-one a {
        background: linear-gradient(to right, lightblue, blue);
        display: inline-block;
        text-decoration: none;
        color: white;
        box-shadow: 2px 2px 4px rgb(4, 14, 174);
        border: 1px solid white;
        padding: 12px 34px;
        position: relative;
        scale: 1.01;
        cursor: pointer;
    }
    .slide-one a:hover {
        box-shadow: 0px 0px 0px rgb(4, 14, 174);
        transition: 0.3s;
        scale: .99;
    }
    .col-md-5 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .slide-one .illust-one {
        width: 80%;
        margin-left: 50px;
    }
    /* -------------------------
        slide-two
      ------------------------- */
    .slide-two {
        background: rgb(255, 255, 255, .9);
        border-radius: 20px;
    }
    .container2 {
        background: rgba(255, 255, 255, .95);
    }
    .slide-two a {
        display: inline-block;
        text-decoration: none;
        color: red;
        border: 1px solid red;
        box-shadow: 2px 2px 4px red;
        padding: 12px 34px;
        background: linear-gradient(to right, whitesmoke, white);
        position: relative;
        cursor: pointer;
        scale: 1.01;
    }
    .slide-two a:hover {
        font-weight: bold;
        font-size: large;
        box-shadow: 0px 0px 0px red;
        color: white;
        background: red;
        transition: 0.9s;
        scale: .99;
    }
    .carousel-control-next-icon,
    .carousel-control-prev-icon {
        background-color: rgba(0, 0, 0);
    }
    /* -------------------------
        voice-section 
      ------------------------- */
    /* 教室の案内のスライドスタイル */
    .voice-section {
        display: none;
    }
    /* ---------------
        Greed
    --------------- */
    /* あいさつセクションのスタイリング */
    .Greed {
        flex-direction: row;
        justify-content: space-around;
    }
    .col-8 {
        width: 80%;
        height: 420px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .left-col {
        display: none
    }
    /* メッセージブロックのスタイリング */
    .message-box {
        background-color: rgba(255, 255, 255, .9);
    }
    .p-bold {
        font-weight: bold;
    }
    /* タイトルのスタイリング */
    .c-ttl02 .ttl-eg {
        display: inline-block;
        border-bottom: 1px solid #333;
        padding-bottom: 5px;
        margin-bottom: 12px;
    }
    .c-ttl02 {
        display: block;
        color: #333;
        font-weight: 500;
    }
    .ttl-eg {
        font-weight: bold;
        /* フォントの太さ */
    }
    /* -------------------------
        class-schedule   
      ------------------------- */
    .class-schedule {
        flex-direction: column;
        text-align: center;
    }
    .class-schedule h2 {
        padding: 1vw 0vw;
    }
    .enrollment-link {
        color: rgb(63, 25, 235, 0.5);
        font-weight: bold;
        /* テキストの色を白に */
        text-decoration: none;
        /* 下線を除去 */
        transition: font-size 0.3s ease;
        /* フォントサイズの変化にトランジションを適用 */
        transition: 0.3s;
    }
    .fa-link {
        padding-right: 10px;
    }
    .enrollment-link::after {
        content: '';
        width: 0%;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    .enrollment-link:hover {
        font-weight: bold;
        /* ホバー時にフォントサイズを大きく */
    }
    .enrollment-link:hover {
        color: rgb(63, 25, 235, 1.0);
        /* ホバー時の色 */
    }
    .enrollment-link:hover::after {
        width: 20%;
    }
    .schedule-carousel {
        display: flex;
        overflow: hidden;
        justify-content: center;
    }
    .class-box {
        border: 2px solid rgba(128, 128, 128, 0.1);
        box-shadow: 8px 8px 10px rgba(0, 0, 0, .2);
        margin: 20px;
        padding: 2vw 3vw 3vw 3vw;
        width: 1.6%;
        /* 画面の高さの25%に設定 */
        flex: 0 0 auto;
        transition: transform 0.5s ease;
        background-color: #fff;
        border-radius: 20px;
        /* デフォルトの文字色 */
        transition: transform 0.5s ease, background-color 0.5s ease, color 0.5s ease;
    }
    .class-box:hover {
        box-shadow: 0px 0px 0px black;
        transition: .3s;
    }
    .front-box {
        height: 180px;
        display: inline-grid;
        padding-top: 20px;
    }
    .back-box {
        height: 180px;
        display: none;
        flex-direction: column;
        justify-content: center;
        padding-top: 8px;
    }
    .box1:hover {
        background-color: rgba(255, 130, 28, 0.9);
        /* 背景色を反転 */
    }
    .box1:hover .front-box {
        display: none;
    }
    .box1:hover .back-box {
        display: flex;
    }
    .box2:hover {
        background-color: rgb(125, 186, 255, 0.9);
        /* 背景色を反転 */
    }
    .box2:hover .front-box {
        display: none;
    }
    .box2:hover .back-box {
        display: flex;
    }
    .box3:hover {
        background-color: rgb(102, 204, 153, 0.9);
        /* 背景色を反転 */
    }
    .box3:hover .front-box {
        display: none;
    }
    .box3:hover .back-box {
        display: flex;
    }
    .box4:hover {
        background-color: rgba(253, 8, 8, 0.685);
        /* 背景色を反転 */
    }
    .box4:hover .front-box {
        display: none;
    }
    .box4:hover .back-box {
        display: flex;
    }
    .class-box h4 {
        font-weight: bold;
        margin-bottom: 10px;
    }
    /* info-section */
    .info-section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 3vw;
    }
    .info-section h2 {
        padding: 1vw 0vw 0 0;
    }
    .teacher-info {
        flex: 1;
        padding: 2vw 0vw 0vw 0vw;
        padding-right: 0px;
        /* 教師情報とマップの間にスペースを設ける */
        margin: 0;
    }
    .info-item {
        padding-bottom: 10px;
        /* 下部に余白 */
        margin-bottom: 10px;
        /* 次のアイテムとの間隔 */
    }
    .info-item h3 {
        border-bottom: 1px solid #a4a8d4;
        /* 区切り線 */
    }
    .info-item-title {
        font-weight: bold;
    }
    .map-container {
        flex: 1;
        margin: 3vw;
    }
    .map-container iframe {
        padding: 2vw 0vw 0vw 0vw;
        width: 100%;
        height: 60vh;
    }
    /* Googleマップ */
    .google-map {
        text-align: center;
        /* テキストを中央揃えに */
        margin: 20vh 0;
    }
    .googleMap {
        width: 100%;
        height: 40vw;
    }
    /* index.html */
}


/* iPad Mini */

@media (max-width: 768px) {}


/* iPhone 15PRO MAX  */

@media (max-width: 430px) {}


/* iPhone 13Pro */

@media (max-width: 390px) {}